spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/firstSpringProject
spring.datasource.username=Quark
spring.datasource.password=perfluorobutane
flyway.baselineOnMigrate=true

